<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Benny's Salt Shakers</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
        <style>
         #Purchase{
               font-family:"Afacad";
                
  overflow-wrap: break-word;
                  text-align:left;
            left: -3px;
            font-size:5vw;
            width:90vw;
           height:40vw;
            position:absolute;
           
            padding:10px;
            top:calc(110vw + 30px);
            margin:5vw;
        
            
             color: white;
              text-shadow: #fc1 0px 0 5px;
        }
        #About{
               font-family:"Afacad";
                
  overflow-wrap: break-word;
                  text-align:left;
            left: -3px;
            font-size:5vw;
            width:90vw;
           height:40vw;
            position:absolute;
           
            padding:10px;
            top:calc(160vw + 30px);
            margin:5vw;
        
            
             color: white;
              text-shadow: #fc1 0px 0 5px;
        }
         #ai{
               font-family:"Roboto Slab";
                
  overflow-wrap: break-word;
                  text-align:left;
            left: -3px;
            font-size:3vw;
            width:90vw;
           height:40vw;
            position:absolute;
           
            padding:10px;
            top:calc(170vw + 30px);
            margin:5vw;
        
            
             color: white;
             text-shadow: -0.2vw 0.2vw 0 #000, 
                          0.2vw 0.2vw 0 #000, 
                         0.2vw -0.2vw 0 #000, 
                        -0.2vw -0.2vw 0 #000; 
        }
         #pi{
               font-family:"Roboto Slab";
                
  overflow-wrap: break-word;
                  text-align:left;
            left: -3px;
            font-size:3vw;
            width:90vw;
           height:40vw;
            position:absolute;
           
            padding:10px;
            top:calc(120vw + 30px);
            margin:5vw;
        
            
             color: white;
             text-shadow: -0.2vw 0.2vw 0 #000, 
                          0.2vw 0.2vw 0 #000, 
                         0.2vw -0.2vw 0 #000, 
                        -0.2vw -0.2vw 0 #000; 
        }
         #pt{
               font-family:"Roboto Slab";
                
  overflow-wrap: break-word;
                  text-align:left;
            right: -6px;
            font-size:3vw;
            width:40vw;
           height:40vw;
            position:absolute;
           
            padding:10px;
            top:calc(60vw + 60px);
            margin:5vw;
        
            
             color: white;
             
        }
        .vl {
  border-left: 0.6vw solid #6F6;
  height: 90vw;
  margin:calc(14vw + 51px);
  position: absolute;
  left: 50%;
  margin-left: -0.3vw;
  top: 0;
}
         #st{
               font-family:"Roboto Slab";
                
  overflow-wrap: break-word;
                  text-align:left;
            left: -3px;
            font-size:3vw;
            width:40vw;
           height:40vw;
            position:absolute;
            text-align:left;
            padding:10px;
            top:calc(60vw + 60px);
            margin:5vw;
            text-align:left;
            
             color: white;
             
        }
                img {
  filter: drop-shadow(0.05vw 0.05vw 0 white)
  drop-shadow(0.50vw -0.05vw 0 white)
  drop-shadow(-0.05vw -0.05vw 0 white)
                  drop-shadow(-0.2vw 0.2vw 0 white);
 
}
          #add{
            
   font-family:"Roboto Slab";
                  text-align:center;
        
            font-size:3vw;
            width:100vw;
           height:40vw;
            position:absolute;
          
     
            top:calc(7vw + 40px);
           
          
            
             color: white;
             
        }
        #PremiumShaker{
            
                 transition: 0.3s ease-in-out;
                  text-align:right;
            right: 5px;
            
            width:40vw;
           height:40vw;
            position:absolute;
            text-align:left;
            top:calc(20vw + 50px);
            margin:5vw;
            text-align:center;
            border:2px solid gray;
            border-radius:10px;
             color: white;
             
        }
        #PremiumShaker:hover{
                 
           
            width:40vw;
           height:40vw;
            
          
            text-align:center;
            border:2px solid white;
            border-radius:10px;
             color: white;
             box-shadow: 0 0 10px #5F5;
        }
        #StandardShaker{
                 transition: 0.3s ease-in-out;
                 text-align:left;
            left: 5px;
            width:40vw;
           height:40vw;
            position:absolute;
            top:calc(20vw + 50px);
            margin:5vw;
            text-align:center;
            border:2px solid gray;
            border-radius:10px;
             color: white;
            
        }
        #StandardShaker:hover{
                 
        
            width:40vw;
           height:40vw;
            
          
            text-align:center;
            border:2px solid white;
            border-radius:10px;
             color: white;
             box-shadow: 0 0 10px #6F6;
        }
        #Title{
            font-family:"Afacad";
            font-size:8vw;
            margin:20px;
            padding: 3px;
            text-align:center;
            border:2px solid gray;
            border-radius:10px;
           background-color: rgba(0,0,0,.5);
             color: white;
             text-shadow: 8px 8px 10px #0000008c;
        }
        #Standard{
            background-color: rgba(0,0,0,.5);
            font-family:"Afacad";
            font-size:4vw;
            padding: 5px;
            width:40vw;
            position: absolute;
            left:5vw;
            text-align:center;
            border:2px solid gray;
            border-radius:10px;
             color: white;
             text-shadow: #555 0px 0 20px;
        }
        #Premium{
            background-color: rgba(0,0,0,.5);
             font-family:"Afacad";
            font-size:4vw;
            padding: 5px;
            width:40vw;
            
            position: absolute;
            right:5vw;
            text-align:center;
            border:2px solid gray;
            border-radius:10px;
             color: white;
             text-shadow: #FC1 0px 0 10px;
        }
        body{
      width: 100%;
  height: 100%;
  background:
    radial-gradient(circle farthest-side at 0% 50%,#111 23.5%,rgba(240,166,17,0) 0)21px 30px,
    radial-gradient(circle farthest-side at 0% 50%,#444 24%,rgba(240,166,17,0) 0)19px 30px,
    linear-gradient(#111 14%,rgba(240,166,17,0) 0, rgba(240,166,17,0) 85%,#111 0)0 0,
    linear-gradient(150deg,#111 24%,#444 0,#444 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#444 0,#444 76%,#111 0)0 0,
    linear-gradient(30deg,#111 24%,#444 0,#444 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#444 0,#444 76%,#111 0)0 0,
    linear-gradient(90deg,#444 2%,#222 0,#111 98%,#444 0%)0 0 #111;
    background-size:40px 60px;
    
}
        </style>
    </head>
    <body>
    
    <h1 id = "Title">
    Portable Mini Salt Shakers
</h1>
<h2 id="Standard">
Standard
</h2>
<h2 id="Premium">
Premium
</h2>
<h3 id = "add">A must have improvement to school lunches!</h3>
<h3 id = "st">A small, pocket sized salt shaker.  This salt shaker uses a double cap system to allow for easy transportation without spills and easy refilling through the removable bottom cap.</h3>
<h3 id = "pt">The premium salt shaker is similar to the standard, but it includes a funnel for easier refilling and uses more precise manufacturing techniques.  All this is included for only 2 dollars more.</h3>
<h2 id="Purchase">Purchasing Info</h2>
<h3 id = "pi">You can purchase these salt shakers in one of two ways.  You can either preorder by emailing me at bkirby5944@k12bcs.org, or you can visit me near the Think Tanks upstairs on Fridays.  Preordering will ensure that I will have a salt shaker for you the next day, as manufacturing takes around two hours.  I will try to always have one on Fridays so if you come early during lunch there will be no wait time.  I will accept CASH ONLY!</h3>
<h2 id="About">About</h2>
<h3 id = "ai">This buisness is run by Benjamin Kirby.  These are personally guaranteed to be quality and clean mini salt shakers, as well as being made from plant based plastic if you're into that sort of thing.  Each salt shaker is designed, 3D printed and assembled by me to provide an easy way to salt the bland school fries.  You can even use whatever salt flavors you want, and I have designed the shaker to have large enough holes to not clog with various different salts.</h3>
<img src="sta.png" id = "StandardShaker">
<img src="pre.png" id = "PremiumShaker">
<div class="vl"></div>
    </body>
</html>
